         # Everything from etc/iotempower.conf can be overwritten here.
# However, you will usually just overwrite the MQTT-Host and maybe
# wifi access information

# Name of accesspoint to connect to
IOTEMPOWER_AP_NAME="router11"

# Its wifi password
IOTEMPOWER_AP_PASSWORD="iotempire"

# IP to pick
IOTEMPOWER_AP_IP="192.168.14.1"

# Connect data for local MQTT broker
# If not defined, the same as IOTEMPOWERAP_IP from /etc/iotempower.conf default
IOTEMPOWER_MQTT_HOST="192.168.14.1"
