# Configuration for a single node of a ulnoiot system
# Node as in network node or a thing of the internet.
# Several devices (actors and sensors) can be connected to one node.
#

# potential supported boards are:
# esp8266 (for generic esp8266), Wemos D1 Mini, Wemos D1 Mini PRO, nodeMCU,
# Espresso Lite V1, Espresso Lite V2,
# Olimex, sonoff (original sonoff, sonoff touch, sonoff pow?)
# raspberry pi, orange pi zero
board="Wemos D1 Mini"
